// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      // "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "{#31} {#keys}",
      "type": "title",
      "format": "{user-name-colored}{#31}@{host-name-colored}",
    },
    /*{
      "key": "{#32}󰇅 -> {#keys}",
      "type": "title",
      "format": "{host-name}",
    },*/
    {
      "key": "{#32}󰅐 {#keys}",
      "type": "uptime",
    },
    {
      "key": "{#33}{icon} {#keys}",
      "type": "os",
    },
    /*{
      "key": "{#34} {#keys}",
      "type": "kernel",
    },*/
    {
      "key": "{#34}󰇄 {#keys}",
      "type": "de",
    },
    {
      "key": "{#34}󰇄 {#keys}",
      "type": "wm",
    },
    {
      "key": "{#35} {#keys}",
      "type": "terminal",
    },
    {
      "key": "{#36} {#keys}",
      "type": "shell",
    },
    /*{
      "key": "{#33}󰍛 {#keys}",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "{#34}󰢮 {#keys}",
      "type": "gpu",
      "showPeCoreCount": true,
    },
    {
      "key": "{#35}󰉉 {#keys}",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "{#36} {#keys}",
      "type": "memory",
    },
    {
      "key": "{#31}󰩟 {#keys}",
      "type": "localip",
      "format": "{ipv4} ({ifname})",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },*/
    {
      "key": "{#37} {#keys}",
      "type": "colors",
      "symbol": "circle",
    },
    {
      //"key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
