// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "bottom": 8,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      // "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "{#31} -> {#keys}",
      "type": "title",
      "format": "{user-name-colored}",
    },
    {
      "key": "{#32}󰇅 -> {#keys}",
      "type": "title",
      "format": "{host-name}",
    },
    {
      "key": "{#33}󰅐 -> {#keys}",
      "type": "uptime",
    },
    {
      "key": "{#34}{icon} -> {#keys}",
      "type": "os",
    },
    {
      "key": "{#35} -> {#keys}",
      "type": "kernel",
    },
    {
      "key": "{#36}󰇄 -> {#keys}",
      "type": "de",
    },
    {
      "key": "{#36}󰇄 -> {#keys}",
      "type": "wm",
    },
    {
      "key": "{#31} -> {#keys}",
      "type": "terminal",
    },
    {
      "key": "{#32} -> {#keys}",
      "type": "shell",
    },
    {
      "key": "{#33}󰍛 -> {#keys}",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "{#34}󱥁 -> {#keys}",
      "type": "gpu",
      "showPeCoreCount": true,
    },
    {
      "key": "{#35}󰉉 -> {#keys}",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "{#36} -> {#keys}",
      "type": "memory",
    },
    {
      "key": "{#31}󰩟 -> {#keys}",
      "type": "localip",
      "format": "{ipv4} ({ifname})",
    },
    {
      // "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "{#39} -> {#keys}",
      "type": "colors",
      "symbol": "circle",
    },
    {
      // "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
